version: '3'
services:
  cragapp:
    container_name: App-container
    # image: 96d4ff0c578e
    build: 
      context: ./Crag
    environment:
      DATABASE_URL: "postgres://postgres:postgres@CragDb:5432/postgres"
    ports:
      - "6969:6969"
    depends_on:
      - cragdb
  
  static:
    container_name: static-html
    build:
      context: ./Static
    ports:
      - "6996:6996"
  
  cragdb:
    container_name: CragDb-container
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - "5433:5433"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}
